{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GU2EUN7;Database=LinkShortener; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
